amplify/backend/api/WebDevHospitalManagementPortal/schema.graphql

enum USER_ROLE {
  ADMIN
  DOCTOR
  PATIENT
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  fName: String
  lName: String
  email: String
  role: USER_ROLE
  createdAt: AWSDateTime!
}

type Doctor @model @auth(rules: [{ allow: public }]) {
  id: ID!
  fName: String
  lName: String
  email: String
  role: USER_ROLE
  specialty: String
  createdAt: AWSDateTime!
}

type Patient @model @auth(rules: [{ allow: public }]) {
  id: ID!
  fName: String
  lName: String
  email: String
  phone: String
  dob: AWSDateTime
  age: Int
  role: USER_ROLE
  createdAt: AWSDateTime!
}

enum APPOINTMENT_STATUS {
  PENDING
  CONFIRMED
  CANCELLED
}

type Appointment
  @model
  @auth(rules: [{ allow: public }])
  @key(
    name: "byPatient"
    fields: ["patientID"]
    queryField: "listAppointmentsByPatient"
  )
  @key(
    name: "byDoctor"
    fields: ["doctorID"]
    queryField: "listAppointmentsByDoctor"
  ) {
  id: ID!
  doctorID: ID!
  doctor: Doctor @connection(fields: ["doctorID"])
  patientID: ID!
  patient: Patient @connection(fields: ["patientID"])
  bookingDateTime: String
  status: APPOINTMENT_STATUS
  notes: String
  createdAt: AWSDateTime!
}
